NEXT_PUBLIC_SUPABASE_URL=https://corhzxqrxtgidcsghkjx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcmh6eHFyeHRnaWRjc2doa2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDcwMjIsImV4cCI6MjA2MDIyMzAyMn0.3SJTmo0u5d_ouVGZ3EysKAh1m6t20CWU8ggtdSyW2gg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcmh6eHFyeHRnaWRjc2doa2p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY0NzAyMiwiZXhwIjoyMDYwMjIzMDIyfQ.dkafmEb_y8ORogPuk1JzoVTLPEIKCDCaaUw3aZFmOeo
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a7c876b4e0c9d5f2e3b1a8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8
